upstream django {
    server articler:8080;
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://django;
    }

    location /static/ {
        alias /backend/static/;
    }

    location /media/ {
        alias /backend/media/;
    }
}